<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvMa.Core\EvMa.Core.csproj" />
    <ProjectReference Include="..\EvMa.ECommerceLibrary\EvMa.ECommerceLibrary.csproj" />
    <ProjectReference Include="..\EvMa.ServiceDefaults\EvMa.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\attributeset.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\product.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\category.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\models\grpc_attributeset.proto" />
    <Protobuf Include="Protos\models\grpc_attributevalue.proto" />
    <Protobuf Include="Protos\models\grpc_category.proto" />
    <Protobuf Include="Protos\models\grpc_dimensions.proto" />
    <Protobuf Include="Protos\models\grpc_image.proto" />
    <Protobuf Include="Protos\models\grpc_price.proto" />
    <Protobuf Include="Protos\models\grpc_product.proto" />
    <Protobuf Include="Protos\models\grpc_productattribute.proto" />
  </ItemGroup>

</Project>
