# EvMa

./: Directory.Packages.props  EvMa.sln  EvMa.slnx  README.md
.aspire/: settings.json
EvMa.ApiService/: EvMa.ApiService.csproj
EvMa.AppHost/: EvMa.AppHost.csproj  Program.cs
EvMa.AppHost/Properties/: launchSettings.json
EvMa.CatalogService/: EvMa.CatalogService.csproj  Program.cs
EvMa.CatalogService/Data/: ApplicationContext.cs  Attribute.cs  AttributeSet.cs  AttributeValue.cs  Category.cs  DbCatalogFactory.cs  IAttribute.cs  IAttributeSet.cs  IAttributeValue.cs  ICatalogFactory.cs  ICategory.cs  IImage.cs  IPrice.cs  IProduct.cs  IProductAttribute.cs  Image.cs  Price.cs  Product.cs
EvMa.CatalogService/Data/ApplicationModels/: AppAttributeSet.cs  AppAttributeValue.cs  AppCategory.cs  AppProduct.cs
EvMa.CatalogService/Data/Configurations/: AttributeSetConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
EvMa.CatalogService/Data/Models/: AttributeSet.cs  AttributeValue.cs  Category.cs  Image.cs  Price.cs  Product.cs  ProductAttribute.cs
EvMa.CatalogService/Data/Repositories/: AttributeSetRepository.cs  CategoryRepository.cs  DbContextRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs
EvMa.CatalogService/Extensions/: ServiceCollectionExtention.cs
EvMa.CatalogService/Migrations/: 20250605134223_InitialMigration.Designer.cs  20250605134223_InitialMigration.cs  20250606154813_InitialMigration.Designer.cs  20250606154813_InitialMigration.cs  20250610121513_InitialMigration.Designer.cs  20250610121513_InitialMigration.cs  20250624202040_NullableParentCategoryId.Designer.cs  20250624202040_NullableParentCategoryId.cs  ApplicationContextModelSnapshot.cs
EvMa.CatalogService/Properties/: launchSettings.json
EvMa.CatalogService/Protos/: attributeset.proto  category.proto  greet.proto  product.proto
EvMa.CatalogService/Protos/models/: grpc_attributeset.proto  grpc_attributevalue.proto  grpc_category.proto  grpc_dimensions.proto  grpc_image.proto  grpc_price.proto  grpc_product.proto  grpc_productattribute.proto
EvMa.CatalogService/Services/: AttributeSetGrpc.cs  CategoryGrpc.cs  GreeterService.cs  ProductGrpc.cs
EvMa.CatalogService/Services/Converters/: GprcProductConverter.cs  GrpcAttributeSetConverter.cs  GrpcAttributeValueConverter.cs  GrpcCategoryConverter.cs  GrpcImageConverter.cs  GrpcPriceConverter.cs  GrpcProductAttributeConverter.cs  IGprcProductConverter.cs  IGrpcAttributeSetConverter.cs  IGrpcAttributeValueConverter.cs  IGrpcCategoryConverter.cs  IGrpcImageConverter.cs  IGrpcPriceConverter.cs  IGrpcProductAttributeConverter.cs
EvMa.CatalogService/Services/Extensions/: AttributeSetExtension.cs  AttributeValueExtension.cs  CategoryExtension.cs  ImageExtension.cs  PriceExtension.cs  ProductAttributeExtension.cs  ProductExtension.cs
EvMa.Core/: IListableRepository.cs  IQuerableRepository.cs  IRepository.cs
EvMa.ECommerceLibrary/: EvMa.ECommerceLibrary.csproj  ICatalogFactory.cs
EvMa.ECommerceLibrary.Grpc/: EvMa.ECommerceLibrary.Grpc.csproj
EvMa.ECommerceLibrary.Grpc/Converters/: GprcProductConverter.cs  GrpcAttributeSetConverter.cs  GrpcAttributeValueConverter.cs  GrpcCategoryConverter.cs  GrpcImageConverter.cs  GrpcPriceConverter.cs  GrpcProductAttributeConverter.cs  IGrpcConverter.cs
EvMa.ECommerceLibrary.Grpc/Protos/: attributeset.proto  category.proto  product.proto
EvMa.ECommerceLibrary.Grpc/Protos/models/: grpc_attributeset.proto  grpc_attributevalue.proto  grpc_category.proto  grpc_dimensions.proto  grpc_image.proto  grpc_price.proto  grpc_product.proto  grpc_productattribute.proto
EvMa.ECommerceLibrary/AttributeSets/: AttributeSet.cs  IAttributeSet.cs  IListableAttributeSetRepository.cs  IQuerableAttributeSetRepository.cs
EvMa.ECommerceLibrary/AttributeValues/: AttributeValue.cs  IAttributeValue.cs
EvMa.ECommerceLibrary/Categories/: Category.cs  ICategory.cs  IListableCategoryRepository.cs  IQuerableCategoryRepository.cs
EvMa.ECommerceLibrary/Images/: IImage.cs  Image.cs
EvMa.ECommerceLibrary/Models/: AttributeSet.cs  AttributeValue.cs  Category.cs  IAttributeSet.cs  IAttributeValue.cs  ICatalogFactory.cs  ICategory.cs  IImage.cs  IPrice.cs  IProduct.cs  IProductAttribute.cs  Image.cs  Price.cs  Product.cs  ProductAttribute.cs
EvMa.ECommerceLibrary/Prices/: IPrice.cs  Price.cs
EvMa.ECommerceLibrary/ProductAttributes/: IProductAttribute.cs  IQuerableProductAttributeRepository.cs  ProductAttribute.cs
EvMa.ECommerceLibrary/Products/: IListableProductRepository.cs  IProduct.cs  IQuerableProductRepository.cs  Product.cs
EvMa.ECommerceLibrary/Repositories/: ICategoryRepository.cs  IProductRepository.cs
EvMa.Web.Admin/: EvMa.Web.Admin.csproj  Program.cs
EvMa.Web.Admin/Components/: App.razor  _Imports.razor
EvMa.Web.Admin/Components/Layout/: NavMenu.razor
EvMa.Web.Admin/Converters/: IGrpcConverter.cs
EvMa.Web.Admin/Extensions/: ServiceCollectionExtension.cs
EvMa.Web.Admin/Properties/: launchSettings.json
EvMa.Web.Admin/Protos/: attributeset.proto  category.proto  product.proto
EvMa.Web.Admin/Protos/models/: grpc_attributeset.proto  grpc_attributevalue.proto  grpc_category.proto  grpc_dimensions.proto  grpc_image.proto  grpc_price.proto  grpc_product.proto  grpc_productattribute.proto
EvMa.Web.Admin/Repositories/: AttributeSetRepository.cs  GrpcRepository.cs
Evma.MigrationWorkerService/: Evma.MigrationWorkerService.csproj  Program.cs  Worker.cs
Evma.MigrationWorkerService/Properties/: launchSettings.json
src/Orchestration/EvMa.AppHost/EvMa.AppHost.AppHost/: AppHost.cs  EvMa.AppHost.AppHost.csproj
src/Shared/EvMa.Contracts/: EvMa.Contracts.csproj
src/Shared/EvMa.Contracts/Protos/Customers/v1/: customers.proto
tests/EvMa.ServiceDefaults.Tests/: EvMa.ServiceDefaults.Tests.csproj  ExtensionsTests.cs  ResultExtensions.Tests.cs  ServiceDefaultsTests.cs
tests/EvMa.ServiceDefaults.Tests/HandlersTests/: GlobalExceptionHandlerTests.cs
tests/EvMa.ServiceDefaults.Tests/ModelsTests/: ErrorTests.cs  ResultTests.cs
(+20 files in other folders)
