<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\attributeset.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\product.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\category.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\models\*.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvMa.Core\EvMa.Core.csproj" />
    <ProjectReference Include="..\EvMa.ECommerceLibrary\EvMa.ECommerceLibrary.csproj" />
    <ProjectReference Include="..\EvMa.ServiceDefaults\EvMa.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\models\grpc_attributeset.proto" />
    <Protobuf Include="Protos\models\grpc_attributevalue.proto" />
    <Protobuf Include="Protos\models\grpc_category.proto" />
    <Protobuf Include="Protos\models\grpc_dimensions.proto" />
    <Protobuf Include="Protos\models\grpc_image.proto" />
    <Protobuf Include="Protos\models\grpc_price.proto" />
    <Protobuf Include="Protos\models\grpc_product.proto" />
    <Protobuf Include="Protos\models\grpc_productattribute.proto" />
  </ItemGroup>

</Project>
